<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Currency Converter</title>
   </head>
   <body>
      <section>
         <h1>Currency Converter</h1>
         <form action="#">
            <div class="inputGroup">
               <label for="ammount">Enter Amount</label>
               <input type="text" name="amount" />
            </div>
            <div class="selectGroup">
               <div class="from">
                  <label for="from">From</label>
                  <div class="selectBox">
                     <img src="https://countryflagsapi.com/svg/bd" alt="" />
                     <select name="from" id="from"></select>
                  </div>
               </div>
               <img
                  class="icon"
                  src="./icons/exchange.svg"
                  alt="exchangeIcon"
               />
               <div class="to">
                  <label for="to">To</label>
                  <div class="selectBox">
                     <img src="https://countryflagsapi.com/svg/bd" alt="" />
                     <select name="to" id="to"></select>
                  </div>
               </div>
            </div>
            <div class="exchangeRate"></div>
            <button id="button" type="submit">Convert Now</button>
         </form>
      </section>
      <script src="./script.js"></script>
   </body>
</html>
